{
  "name": "AQ.App",
  "rootNamespace": "AQ.App",
  "references": [
    "AQ.Domain.Merge",
    "AQ.SharedKernel"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}
